spring.application.name=SpringBootInfytelApplication

Service.WRONG_CREDENTIALS = Login denied. Invalid credentials.
SUCCESS = Customer Logged in successfully!

#Logging level
logging.level.com.infy.service = ERROR
logging.level.com.infy = INFO

#Logging file
logging.file.name = logs/Error.log

